{
  "name": "FigHub",
  "id": "fighub-dev-placeholder",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": ["http://localhost:8787"],
    "reasoning": "GitHub OAuth + API via FigHub relay (CORS-safe). Direct github.com blocked in plugin sandbox."
  }
}
